{
  "builds": [
    {
      "src": "response_code_manager/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": { "distDir": "staticfiles_build" }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "response_code_manager/wsgi.py"
    }
  ],
  "buildCommand": "python3 manage.py collectstatic --noinput",

  "outputDirectory": "staticfiles_build"
}
